<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="little_bench">
    <static>true</static>
    <link name="little_bench_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://little_bench/meshes/little_bench.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://little_bench/meshes/little_bench.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>