<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="urjc_trains_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>100 100 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <fdir1>0.000000 0.000000 1.000000</fdir1>
              <slip1>0.00150</slip1>
              <slip2>0.00150</slip2>
            </ode>
          </friction>
          <!-- <contact>
            <ode>
              <soft_cfm>0.000000</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>1000000000.000000</kp>
              <kd>1.000000</kd>
              <max_vel>100.000000</max_vel>
              <min_depth>0.001000</min_depth>
            </ode>
            </contact> -->
        </surface>
      </collision>
      <!-- <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual> -->
    </link>
  </model>
</sdf>
