<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="birch">
    <static>true</static>
    <link name="birch_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://birch/meshes/birch.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://birch/meshes/birch.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>