<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="train_c">
    <static>true</static>
    <link name="train_c_link">
      <collision name="collision">
        <geometry>
          <mesh optimization="convex_hull">
            <uri>model://train_c/meshes/train_c.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://train_c/meshes/train_c.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>