<?xml version="1.0"?>
<sdf version="1.6">
    <world name='urjc_trains_world'>

        <!-- Physis Engine Configuration -->
        <physics name="5ms" type="ignored">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Generic Plugins -->
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <!-- Sensors plugin -->
        <plugin
          filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
          filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu">
        </plugin>

        <!-- GPS plugin -->
        <plugin
            filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat">
        </plugin>
        
        <!-- Set the coordinates for the world origin -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>40.284796</latitude_deg>
            <longitude_deg>-3.821407</longitude_deg>
            <elevation>675</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <!-- Gravity configuration -->
        <gravity>0.0 0.0 -9.8</gravity>

        <!-- Scene configuration -->
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>false</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>

        <!-- Sun Light configuration -->
        <light name='sun'
            type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10000 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Include the urjc_trains model -->
        <include>
            <uri>model://urjc_trains</uri>
        </include>

        <!-- Include the urjc_trains ground model -->
        <include>
            <uri>model://urjc_trains_ground_plane</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <!-- Include the train_a model -->
        <include>
            <uri>model://train_a</uri>
            <pose>2.16 27.35 0.48 0 0 -2.36</pose>
        </include>

        <!-- Include the train_b  model -->
        <include>
            <uri>model://train_b</uri>
            <pose>6 -20.15 0.48 0 0 1.57</pose>
        </include>

        <!-- Include the train_c  model -->
        <include>
            <uri>model://train_c</uri>
            <pose>-21.1 -13.9 0.48 0 0 2.34</pose>
        </include>

        <!-- Include the picnic_table  model -->
        <model name="picnic_table">
            <include>
                <uri>model://picnic_table</uri>
                <pose>2 -15 0 0 0 0</pose>
            </include>
        </model>

        <!-- Include the little_bench  model -->
        <model name="little_bench_1">
            <include>
                <uri>model://little_bench</uri>
                <pose>-7.72 -17.31 0.67 0 0 0.84</pose>
            </include>
        </model>

        <model name="little_bench_2">
            <include>
                <uri>model://little_bench</uri>
                <pose>7.18 -5.32 0.67 0 0 0.84</pose>
            </include>
        </model>

        <model name="little_bench_3">
            <include>
                <uri>model://little_bench</uri>
                <pose>-6 8 0.67 0 0 -2.3</pose>
            </include>
        </model>

        <model name="little_bench_4">
            <include>
                <uri>model://little_bench</uri>
                <pose>15.22 19.8 0.67 0 0 1.15</pose>
            </include>
        </model>

        <model name="little_bench_5">
            <include>
                <uri>model://little_bench</uri>
                <pose>4.11 13.51 0.67 0 0 -2.05</pose>
            </include>
        </model>

        <!-- Include the street_lamp model -->
        <model name="street_lamp_1">
            <include>
                <uri>model://street_lamp</uri>
                <pose>-20.2 -18 0.0 0 0 0.0</pose>
            </include>
        </model>

        <model name="street_lamp_2">
            <include>
                <uri>model://street_lamp</uri>
                <pose>-11.8 -9 0.0 0 0 0.0</pose>
            </include>
        </model>

        <model name="street_lamp_3">
            <include>
                <uri>model://street_lamp</uri>
                <pose>-8.5 -3 0.0 0 0 0.0</pose>
            </include>
        </model>

        <model name="street_lamp_4">
            <include>
                <uri>model://street_lamp</uri>
                <pose>-1 11 0.0 0 0 0.0</pose>
            </include>
        </model>

        <model name="street_lamp_5">
            <include>
                <uri>model://street_lamp</uri>
                <pose>5 16 0.0 0 0 0.0</pose>
            </include>
        </model>

        <model name="street_lamp_6">
            <include>
                <uri>model://street_lamp</uri>
                <pose>13 32 0.0 0 0 0.0</pose>
            </include>
        </model>

        <model name="street_lamp_7">
            <include>
                <uri>model://street_lamp</uri>
                <pose>15 -9 0.0 0 0 0.0</pose>
            </include>
        </model>

        <!-- Include the street_lamp model -->
        <model name="ficus_1">
            <include>
                <uri>model://ficus</uri>
                <pose>-13 -1 0.0 0 0 0.0</pose>
            </include>
        </model>

        <model name="ficus_2">
            <include>
                <uri>model://ficus</uri>
                <pose>-7 15 0.0 0 0 0.0</pose>
            </include>
        </model>

        <model name="ficus_3">
            <include>
                <uri>model://ficus</uri>
                <pose>8 -11 0.0 0 0 0.0</pose>
            </include>
        </model>

        <model name="ficus_4">
            <include>
                <uri>model://ficus</uri>
                <pose>14 5 0.0 0 0 0.0</pose>
            </include>
        </model>

        <!-- Include the poplar model -->

        <!-- <model name="poplar_1">
            <include>
                <uri>model://poplar</uri>
                <pose>-29 -30 0 0 0 0</pose>
            </include>
        </model> -->


        <model name="poplar_2">
            <include>
                <uri>model://poplar</uri>
                <pose>-9 -30 0 0 0 0</pose>
            </include>
        </model>


        <!-- <model name="poplar_3">
            <include>
                <uri>model://poplar</uri>
                <pose>-3 -30 0 0 0 0</pose>
            </include>
        </model> -->


        <model name="poplar_4">
            <include>
                <uri>model://poplar</uri>
                <pose>3 -30 0 0 0 0</pose>
            </include>
        </model>


        <!-- <model name="poplar_5">
            <include>
                <uri>model://poplar</uri>
                <pose>9 -30 0 0 0 0</pose>
            </include>
        </model> -->


        <model name="poplar_6">
            <include>
                <uri>model://poplar</uri>
                <pose>15 -30 0 0 0 0</pose>
            </include>
        </model>


        <!-- <model name="poplar_7">
            <include>
                <uri>model://poplar</uri>
                <pose>21 -30 0 0 0 0</pose>
            </include>
        </model> -->


        <model name="poplar_8">
            <include>
                <uri>model://poplar</uri>
                <pose>27 -30 0 0 0 0</pose>
            </include>
        </model>


        <!-- <model name="poplar_9">
            <include>
                <uri>model://poplar</uri>
                <pose>32 -30 0 0 0 0</pose>
            </include>
        </model> -->

        <model name="poplar_10">
            <include>
                <uri>model://poplar</uri>
                <pose>32 -15 0 0 0 0</pose>
            </include>
        </model>

        <model name="poplar_11">
            <include>
                <uri>model://poplar</uri>
                <pose>32 0 0 0 0 0</pose>
            </include>
        </model>



    </world>
</sdf>